/*Add padding and margin to space out the page.
Make the font larger too.*/
body {
	font-family: 'Josefin Sans', sans-serif;
	background-color: white;
	margin:1%;
	padding:1%;
	font-size:150%;
	background-image: url('../images/background.png');
}

p {
	line-height: 1.2em;
	font-size: 1em;
}


main {
	display: block;
	margin-top: 25px;
}
/*Make the h1 heading bigger with a bold font*/
h1 {
	display: block;
	font-size: 1.5em;
	font-weight: bold;
	margin: 50px 0;
	text-align: center;
	line-height: 1.2em;
}


.active{
    text-transform: uppercase;
	text-align: center;
	/* border: solid 5px yellow; */
	font-size: 120%;
	font-weight: bolder;
	background-color:rgb(255, 255, 90);
	border-radius: 20px;
}

.active a{
	text-decoration: none;

}

/* hide skip to main */
a.skip:focus {
	left: 50px;
	top: 20px;
}

a.skip{
	background: white;
	padding: 6px;
	-webkit-transition: top 1s ease-out;
	transition: left 1s ease-out;
	z-index: 1;
	position: absolute;
	left: -500px;
  }



/*Style the images*/
img{
	display:block;
    height: 50%;
    width: 50%;
    border: 2px dashed black;
    padding: 10px;
    border-radius: 2px;
    margin: 10px;
	object-fit: cover;
}



/* img:hover {

	background-color: rgb(133, 216, 255);
	border: 3px solid rgb(16, 12, 236);
	height: 300px;
    width: 300px;
}
*/

/* img:nth-child(even):hover{
	background-color: rgb(133, 216, 255);
	border: 3px solid rgb(16, 12, 236);
	height: 300px;
    width: 300px;

} */

/*Make the h2 heading match h1*/



h2{
	font-size: 1.5em;
	font-weight: bold;
	line-height: 60px;
}

/*Improve the spacing for paragraphs AND headings*/
p, h1, h2 {
	display: block;
    padding: 20px;
	color: black;
}


a, p {
	color: black;
}

/*Add borders around the main components and some
space too*/
header, nav {
	/* border: 2px solid rgb(175, 64, 64); */
	margin: 30px 0;
	font-size: 30px;
}


/*Change the styling for all of the list 
items in the nav section*/

/* nav {
	background-color:lightblue;
} */

nav ul {
	display:grid;

}

nav li{
	border-radius: 20px;
	background-color:lightblue;

	/* background-color: rgb(233, 233, 233);*/
	padding:10px;
	/* width:25%; */
	/* border:1px solid rgb(148, 148, 144);*/
	display: inline-block;
	text-align: center;
	/* width: 20%; */
	margin: 10px;
	font-size:smaller;
}



a.footerlink {
	display:block;
	padding-left: 20px;
	color:blue;
}

.skip {
	display: block;
	color: blue;
	margin-bottom: 50px;
}

footer {
	font-size: 70%;
	background-color: rgb(251, 251, 212);
	display: block;
	margin-top: 100px;
	padding-bottom: 20px;
	padding-top: 10px;

}

/*Added this so the links stay the same color*/
nav a:visited{color: rgba(0, 0, 0, 0.849)}

/*FORM*/
form {
	margin-top: 60px;
	margin-bottom:80px;
	background-color: rgb(233, 247, 251);
}

legend {
	font-size: larger;
	text-transform: uppercase;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	margin-top: 8px;
	margin-bottom: 20px;
	padding-top: 20px;
}

fieldset {
	margin-left: 20px;
	margin-right: 20px;
}

input {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	display: inline-block;
	width: 100%;
	padding: 12px 10px;
	margin-top: 8px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

#message {
	/* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	display: block;
	width: 100%;
	height: 100px;
	margin-top: 8px;
	margin-bottom: 20px; */
	/* padding-top: 12px; */
	padding-bottom: 70px;
	/* border: 1px solid #ccc;
	font-size: 15px; */
}

#submit_button {
	width: 50%;
	display: block;
	margin-left:auto;
	margin-right: auto;
}

input[type=checkbox] {
	width:auto;
}

input[type=submit] {
	font-size: 80%;
	background-color:rgb(35, 98, 128);
	color: white;
	padding: 14px 20px;
	margin-top: 20px;
	margin-bottom: 30px;
	border: none;
	border-radius: 50px;
	cursor:grab;
	width: 100%;

}
  
input:focus {
	border: 5px solid blue;
	background-color: yellow;
	color:black;
}

textarea:focus {
	border: 5px solid blue;
	background-color: yellow;
	color:black;
}	


  /*icon*/
.fa-solid {
	color: rgb(255, 118, 94);
}
  /*animation*/
@keyframes transition {
    0% {width: 25px; opacity: 0; border-radius: 50px;}
    100% {width: 275px; opacity: 1;border-radius: 0px;}

}

#animation {
    display: block;
    margin: auto;
    animation: transition 5s;
}

/* reduce motion */
@media (prefers-reduced-motion: reduce) {
    #animation {
        animation: none;
    }
}




.grid {
	display: grid;
	grid-template-columns: 1fr;
}

.grid img {
	width: 80%;
	height: 80%;
	margin-left: 10px;
    margin-right: 10px;
	justify-self: center;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex img {
	width: 60%;
	height: 90%;
}


/* flex_life */
.flex_life {
	display:flex;
	flex-wrap:wrap;
	flex-direction: row;
	justify-content: center;
}

.flex_life img {
	width: 70%;
}



/* flip card */

#flip_card_image {
	border: none;
	position: absolute;
	width: 100%;
	height: 100%;
	padding:0px;
	margin:0px;

}

.flip-card {
	display:block;
	margin-left: auto;
	margin-right:auto;
	margin-top: 1em;
	margin-bottom: 1em;
	background-color: transparent;
	width: 300px;
	height: 400px;
	/* border: 1px solid #f1f1f1; */
	perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
  .flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
  }

  .flip-card:focus .flip-card-inner {
	transform: rotateY(180deg);
  }

  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
  }

  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
	background-color: #bbb;
	color: black;
  }

  /* Style the back side */
  .flip-card-back {
	background-color: rgb(164, 210, 255);
	color: white;
	transform: rotateY(180deg);
  }



@media (prefers-reduced-motion: reduce) {
	.parallax p{
		background-attachment:scroll;
	}

	.flip-card-inner {
		transition: none;
	}
}


.parallax p {
	display: none;
}


@media only screen and (min-width:768px) {

	nav {
		background-color:lightblue;
	}


	/* font */
	p, h2 {
		font-size: larger;
	}

	h1 {
		font-size:2.5em;
		line-height:1.5em;
	}

	.parallax p {
		display: none;
	}



	/* navigation */
	nav li {
		margin:10px;
		margin-left:5px;
		margin-right:20px;
		padding:5px;
		font-size:20px;
		text-align:left;
	}

	.active{
		border-radius: 0px;
		text-transform: uppercase;
		text-align: left;
		border: dashed 8px yellow;
		font-size: 110%;
		font-weight: bolder;
		background-color:transparent;
	}


	nav ul {
		grid-template-columns: 50% 50%;
	}


	/* flex */

	.flex {
		justify-content: space-evenly;
		flex-flow: wrap-reverse;
		row-gap:50px;
	}

	.flex img {
		flex-basis: 30%;
	}

	#flex3, #flex6 {
		flex-basis: 40%;
		height: 60%;
	}

	

	/* flex_life */
	.flex_life {
		justify-content:space-evenly;
		row-gap: 50px;
	}

	.flex_life img {
		width:40%;
	}

	/* #medium_image {
		grid-row-start: 1;
  		grid-row-end: 3;
		grid-column-start: 1;
  		grid-column-end: 3;
	} */

	/* grid */

	.grid {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		column-gap: 20px;
		row-gap: 50px;
	}

	.grid img {
		height:80%;
	}

	#image_1 {
		grid-column: 1/3;
	}

	#image_3 {
		grid-column: 1/3;
		grid-row: 3/4;
	}
	
	#image_9 {
		grid-column: 1/3;
		grid-row: 6/7;
	}

}

@media only screen and (min-width:1200px)
{

	/* font */
	h2 {
		font-size: larger;
	}

	p {
		font-size: larger;
		line-height:2em;
	}

	h1 {
		font-size:3em;
		line-height:2em;
	}

	/* img */
	img {
		border: solid 2px rgb(40, 122, 230);
	}

	img:hover {
		animation: shake 0.5s;
	}

	@keyframes shake {
		0% { transform: translate(1px, 1px) rotate(0deg); }
		10% { transform: translate(-1px, -2px) rotate(-1deg); }
		20% { transform: translate(-3px, 0px) rotate(1deg); }
		30% { transform: translate(3px, 2px) rotate(0deg); }
		40% { transform: translate(1px, -1px) rotate(1deg); }
		50% { transform: translate(-1px, 2px) rotate(-1deg); }
		60% { transform: translate(-3px, 1px) rotate(0deg); }
		70% { transform: translate(3px, 1px) rotate(-1deg); }
		80% { transform: translate(-1px, -1px) rotate(1deg); }
		90% { transform: translate(1px, 2px) rotate(0deg); }
		100% { transform: translate(1px, -2px) rotate(-1deg); }
	  }



	/* navigation */
	nav li {
		margin:50px;
		margin-left:10px;
		padding:5px;
		font-size:30px;
		text-align: justify;
	}

	.active{
		border-radius: 0px;
		text-transform: uppercase;
		text-align: justify;
		border: solid 10px yellow;
		font-size: 110%;
		font-weight: bolder;
		background-color: transparent;
	}

	nav ul {
		display:flex;
		flex-flow:row;
		justify-content:end;
	}

	

	/* grid */

	.grid {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		row-gap: 30px;
	}


	#image_1 {
		grid-column:1/5;
		grid-row:1/3;

	}

	/* #image_2 {
		grid-column:5/7;
		grid-row:1/2;
	} */

	

	#image_3 {
		grid-column:5/7;
		grid-row:2/3;

	}

	/* #image_4 {
		grid-column:1/3;
		grid-row:3/3;
	} */

	#image_5{
		grid-column:1/3;
	}

	#image_6{
		grid-column:3/5;
	}

	#image_7{
		grid-column:3/5;
		grid-row:4/4;
	}

	#image_8{
		grid-column:5/6;
	}

	#image_9 {
		grid-column: 6/7;
		grid-row: 1/2;
	}
	/* #image_2{
		grid-column:6/7;
	} */




	.flex {
		flex-wrap: wrap;
		justify-content: flex-start;
		flex-direction: row-reverse;
		row-gap: 200px;
		column-gap: 10px;
	}
	
	.flex img {
		flex-basis: 20%;
	}

	#flex3, #flex6 {
		flex-basis: 20%;
	}

	/* flex_life */
	.flex_life {
		justify-content:flex-start;
		flex-direction:row-reverse;
	}

	.flex_life img {
		width:25%;
	}

	/* img{
		display:block;
		height: 50%;
		width: 50%;
		border: 2px dashed black;
		padding: 10px;
		border-radius: 2px;
		margin: 10px;
	} */

	#animation {
		width: 275px;
	}

	/* contact form for desktop*/
	form {
		margin-top: 60px;
		margin-bottom:80px;
		margin-left: 8em;
		margin-right: 8em;
		background-color: rgb(233, 247, 251);
	}


	/* parallax */
	.parallax {
		/* The image used */
		background-image: url("../images/kusama_parallax_background.jpeg");
	  
		/* Set a specific height */
		min-height: 500px;
		width:auto;
	  
		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	  }


	.parallax p {
		display:block;
		font-size: 2em;
		text-align: right;
		text-shadow: 4px 4px white;

	}

	@media (prefers-reduced-motion: reduce) {
		.parallax p{
			background-attachment:scroll;
		}

		img:hover {
			animation: none;
		}
	}

}


/* extra */

/* 1. dark mode */
/* .darkmode {
	background-color: rgb(175, 172, 172);
	color: rgb(177, 41, 41);
} */


/* 2. animations */

/* 2-1 rotate */

/* 3.hide and show */
/* button {
	display: inline-block;
	padding-left: auto;
	padding-right: auto;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	margin-bottom: 5%;
	width: 40%;
	font-size: 80%;
	border: solid 1px black;
	background-color:rgb(245, 183, 155)
} */

/* h1 text animation */
/* h1.testing {
	color:rgb(255, 118, 94);
	-webkit-text-stroke: 0.3vw 2px;
	text-transform: uppercase;
}

h1.testing::before
{
	content: attr(data-text);
	color:#01fe87;
	width:0;
	height:100%;
	-webkit-text-stroke: 0vw #383d52;
	border-right: 2px solid #01fe87;
	animation: animate 6s linear infinite;
}

@keyframes animate {
	0%, 10%, 100% {
		width: 0;
	}

	70%, 90% {
		width: 0;
	}
}

#testing {
	content: attr(data-text);
	color:#01fe87;
	width:0;
	height:100%;
	-webkit-text-stroke: 0vw #383d52;
	border-right: 2px solid #01fe87;
	animation: animate 6s linear infinite;
} */

